# SSMS_BE

./: README.md  SSMS.sln
SSMS.API/: Program.cs  SSMS.API.csproj  SSMS.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SSMS.API/Config/: DependencyInjection.cs
SSMS.API/Controllers/: AuthController.cs  BaseApiController.cs  ProductController.cs  WeatherForecastController.cs
SSMS.API/Middlewares/: ExceptionMiddleware.cs
SSMS.API/Properties/: launchSettings.json
SSMS.Application/: SSMS.Application.csproj
SSMS.Application/Automapper/: ApplicationMapper.cs
SSMS.Application/Behaviors/: ValidationBehaviour.cs
SSMS.Application/DIConfig/: DependencyInjection.cs
SSMS.Application/DTOs/Auth/: KeycloakTokenResponse.cs
SSMS.Application/DTOs/Product/: CreateProductDTO.cs  ProductDTO.cs  ProductDetailDTO.cs  ProductFormDataDTO.cs  ProductListDTO.cs  UpdateProductDTO.cs
SSMS.Application/Exceptions/: AppValidationException.cs  BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
SSMS.Application/Services/Authentication/: IAuthenticationService.cs  IKeycloakAdminClientService.cs  KeycloakAuthenticationService.cs
SSMS.Application/Services/Base/: Service.cs
SSMS.Application/Services/Image/: IImageService.cs  ImageService.cs
SSMS.Application/Services/Product/: IProductService.cs  ProductService.cs
SSMS.Application/Validator/Product/: CreateProductDTOValidator.cs  UpdateProductDTOValidator.cs
SSMS.Persistence/: DataSeeder.cs  SSMS.Infrustructure.csproj  SSMS.Persistence.csproj  UnitOfWork.cs
SSMS.Persistence/DatabaseConfig/: DependencyInjection.cs  SSMSContext.cs
SSMS.Persistence/Keycloak/Models/: AccessTokenResponse.cs
SSMS.Persistence/Migrations/: 20260414064041_initialDatabase.Designer.cs  20260414064041_initialDatabase.cs  20260528023427_Add_DisplayOrder_To_ProductImage.Designer.cs  20260528023427_Add_DisplayOrder_To_ProductImage.cs  20260528023909_Modify_DisplayOrder_NotNull.Designer.cs  20260528023909_Modify_DisplayOrder_NotNull.cs  20260529093757_Add_Index_Unique_To_ProductName.Designer.cs  20260529093757_Add_Index_Unique_To_ProductName.cs  20260701065827_Modify_DataBase.Designer.cs  20260701065827_Modify_DataBase.cs  20260712063629_Modify_User.Designer.cs  20260712063629_Modify_User.cs  SSMSContextModelSnapshot.cs
SSMS.Persistence/Repositories/Base/: IRepository.cs  Repository.cs
SSMS.Persistence/Repositories/Brand/: BrandRepository.cs  IBrandRepository.cs
SSMS.Persistence/Repositories/Brands/: BrandRepository.cs
SSMS.Persistence/Repositories/Categories/: CategoryRepository.cs
SSMS.Persistence/Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
SSMS.Persistence/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
SSMS.Persistence/Repositories/ProductImage/: IProductImageRepository.cs  ProductImageRepository.cs
SSMS.Persistence/Repositories/Size/: SizeRepository.cs  (+1 more)
SSMS.Persistence/Seed/: SeedHelpers.cs
SSMS.Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+127 files in other folders)
